# NKatmanliProje.API

./: NKatmanliProje.API.sln
ApplicationCore/Entities/: Category.cs  Person.cs  Product.cs
ApplicationCore/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
ApplicationCore/Service/: ICategoryRepository.cs  ICategoryService.cs  IProductService.cs  IService.cs
ApplicationCore/UnitOfWorks/: IUnitOfWork.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
Data/Migrations/: 20211030115453_Initial.Designer.cs  20211030115453_Initial.cs  20211031062810_AddPerson.Designer.cs  20211031062810_AddPerson.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
Data/Seed/: CategorySeed.cs  ProductSeed.cs
Data/UnitOfWorks/: UnitOfWork.cs
Katmalnli.Api/: Katmalnli.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Katmalnli.Api/Controllers/: CategoriesController.cs  PersonsController.cs  ProductsController.cs  WeatherForecastController.cs
Katmalnli.Api/DTOs/: CategoryDTO.cs  CategoryWithProductDTO.cs  ErrorDTO.cs  ProductDTO.cs  ProductWithCategoryDTO.cs
Katmalnli.Api/Extensions/: UseCustomExceptionHandler.cs
Katmalnli.Api/Filters/: NotFoundFilter.cs  ValidationFilter.cs
Katmalnli.Api/Mapping/: MapProfile.cs
Katmalnli.Api/Properties/: launchSettings.json
NKatmanliProje.API/: NKatmanliProje.API.csproj  Program.cs  Startup.cs
NKatmanliProje.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NKatmanliProje.API/Pages/Shared/: _Layout.cshtml
NKatmanliProje.API/Properties/: launchSettings.json
Service/: Service.csproj
Service/Services/: CategoryService.cs  ProductService.cs  Service.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/ApiService/: CategoryApiService.cs
Web/Controllers/: CategoriesController.cs  ErroDTO.cs  HomeController.cs
Web/DTOs/: CategoryDTO.cs  CategoryWithProductDTO.cs  ErrorDTO.cs  ProductDTO.cs  ProductWithCategoryDTO.cs
Web/Filters/: NotFoundFilter.cs
Web/Mapping/: MapProfile.cs
Web/Properties/: launchSettings.json
Web/Views/Categories/: Create.cshtml  Index.cshtml  Update.cshtml
Web/Views/Shared/: Error.cshtml  _Layout.cshtml
